{
  "name": "screenshot-app",
  "version": "1.0.0",
  "description": "take screenshot of any app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "puppeteer": "^22.11.0",
    "sharp": "^0.33.4",
    "valid-url": "^1.0.9"
  }
}
